<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <link rel = "icon" href = "introweb.jpg" type="image/x-icon" style="border-radius: 50%;">
    <title>ABOUT ME </title>
    <style>
        body{background-image:url(pexels-miguel-á-padriñán-255379.jpg);background-repeat: no-repeat; background-attachment:fixed;background-size: cover;}
        
        .icon{width:500px;height:100px;animation:movedown 1s linear 1;animation-delay: 0.5s;visibility: hidden;animation-fill-mode: forwards;margin-left: auto;margin-right: auto;display: block;}
        @keyframes movedown{
            0%{
                transform: translateY(-100px);visibility: visible;
            }
            100%{
                transform: translateY(0);visibility: visible;
            }
        }
        .icon1{text-align: left;}
        img {max-width: 100%;display: block;object-fit: cover;}
        .blink {animation: blink-animation 1s steps(2, start) infinite;-webkit-animation: blink-animation 1s steps(2, start) infinite;}
      @keyframes blink-animation {
        to {visibility: hidden;}}
      @-webkit-keyframes blink-animation {
        to {
          visibility: hidden;}
      }
        

    </style>
    
</head>
<body>
    
    <img src="abouticon-removebg-preview (1).png" class=icon>  
    <div style="text-align: center;">
       


        
           
        <div style="background-color:rgb(211, 176, 211);margin-left:15%;margin-right: 15%;margin-top:5px;border:2px dashed black;padding:5px ">
        <img src="about.jpeg" style="margin-left:5%;width:150px;height:150px;border:2px solid black;padding:5px;border-radius:20%;">
        <strong><h2> Hi I'am Sreepriya 😉 </h2></strong> (preferred to be called SHEEPY)<br>
        <div style="text-align: left;padding-left:20%" >
         <h3> <span class=blink>✦</span> First year CSE student @ mec </h3>
         <h3> <span class=blink>✦</span> From piravom,Ernakulam </h3>
         <h3> <span class=blink>✦</span> Did my schooling at Bhavans Newsprint Vidyalaya,Velloor  </h3>
         <h3> <span class=blink>✦</span> Hobbies:Dance,Socialising,Cooking,Binge-watching dramas and series,outdoor sports</h3>
         <h3> <span class=blink>✦</span> Know some basics of Python,Mysql,Html/Css and love to explore more about web designing   </h3>
         <h3> <span class=blink>✦</span> Contact: <br>
            <a href="https://www.instagram.com/_sheepy_13/"><img src="intsalogo.jpg" style="float:left;border-radius:25%;width:5%;height:5%;margin-left:5%" ></a> <a href="https://wa.me/7306617995 "><img src="whatsapp logo.jpg" style="float:left;border-radius:25%;width:5%;height:5%;margin-left:5%" ></a><a href="mailto:sreepriyaks03@gmail.com" ><img src="download.png" style="float:left;border-radius:25%;width:5%;height:5%;margin-left:5%" ></a>
            
        </h3><br>
        
        </div>
        </div>
        
 
        



    </div>
    
        
   </div>



    
    
</body>
</html>